# gogarage-backend

./: DATABASE_RELATIONSHIPS.md  Dockerfile  README.md  pom.xml
postman/: Car-Service-API.postman_collection.json  Car-Service-Complete-API.postman_collection.json  Car-Service-Environment.postman_environment.json  QUICK_START.md  README.md
src/main/java/com/app/: CarServiceApplication.java
src/main/java/com/app/config/: CorsConfig.java  DataInitializer.java  WebSecurityConfig.java
src/main/java/com/app/controller/: AdminController.java  AuthController.java  CustomerController.java  EmployeeController.java  ServicePackageController.java  VendorController.java
src/main/java/com/app/customException/: RecordNotFoundException.java  ResourceNotFoundException.java  UnAuthenticatedHandler.java  UserDeactivateException.java
src/main/java/com/app/dao/: AdminDao.java  CustomerDao.java  EmployeeDao.java  ServicePackageDao.java  UserDao.java
src/main/java/com/app/filters/: JwtAuthenticationFilter.java
src/main/java/com/app/pojos/: Admin.java  Customer.java  Employee.java  Feedback.java  LoginCredentials.java  Offer.java  Question.java  ServicePackage.java  ServiceRequest.java  Stock.java  User.java  Vendor.java
src/main/java/com/app/service/: AdminService.java  CustomerService.java  EmployeeService.java  IAdminService.java  IServiceRequestService.java  IVendorService.java  ServiceRequestService.java  UserService.java  VendorService.java
src/main/java/com/app/utils/: JwtTokenUtil.java  Test.java
src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application.properties  data.sql  database.sql  schema.sql
src/main/resources/db/changelog/: 001-create-schema.xml  002-insert-data.xml  db.changelog-master.xml
src/test/java/com/app/: BackendApplicationTests.java
src/test/java/com/app/controller/: AuthControllerIntegrationTest.java  CustomerControllerIntegrationTest.java  ServicePackageControllerIntegrationTest.java
src/test/java/com/app/dao/: CustomerDaoIntegrationTest.java
src/test/java/com/app/utils/: JwtTokenUtilTest.java
src/test/resources/: application-test.properties
