# Default profile
spring.profiles.active=prod

# Server configuration
server.port=8080

# CORS configuration
# allowed.origin=http://localhost:3000
allowed.origin=https://gogarage-car-service.vercel.app/

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# JPA common properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Data initialization
app.data.initialize=false
spring.liquibase.enabled=false

# Logging
logging.level.com.app=DEBUG
logging.level.org.springframework.security=DEBUG


# src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver